A1  | A0  | BINARY_ADDRESS | HEX CODE
GND | GND | 1000000        | 0x40
GND | VS  | 1000001        | 0x41
GND | SDA | 1000010        | 0x42
GND | SCL | 1000011        | 0x43
VS  | GND | 1000100        | 0x44
VS  | VS  | 1000101        | 0x45 
VS  | SDA | 1000110        | 0x46
VS  | SCL | 1000111        | 0x47
SDA | GND | 1001000        | 0x48
SDA | VS  | 1001001        | 0x49
SDA | SDA | 1001010        | 0x4A
SDA | SCL | 1001011        | 0x4B
SCL | GND | 1001100        | 0x4C
SCL | VS  | 1001101        | 0x4D
SCL | SDA | 1001110        | 0x4E
SCL | SCL | 1001111        | 0x4F